# SeleniumPracticalExercise_2

./: .gitignore  SeleniumPracticalExercise.sln  SeleniumPracticalExercise.sln.DotSettings
SeleniumPracticalExercise/: SeleniumPracticalExercise.csproj  local.runsettings  straydrivers.bat
SeleniumPracticalExercise/Common/: Enums.cs  ExtensionMethods.cs  Utils.cs
SeleniumPracticalExercise/PageObjects/: !PageTemplate.cs
SeleniumPracticalExercise/PageObjects/Common/: BasePageLocal.cs
SeleniumPracticalExercise/TestCases/: AddEmployee.cs
SeleniumPracticalExercise/TestCases/Common/: BaseTest.cs  BaseTestLocal.cs
